version: "3"

services:
  app:
    image: kopiro/otto
    container_name: otto
    build: .
    environment:
      - NODE_ENV=development
    entrypoint: ["npm", "run", "dev"]
    volumes:
      - ./cache:/app/cache
      - ./storage:/app/storage
      - ./tmp:/app/tmp
      - ./log:/app/log
      - ./keys:/app/keys
      - ./tmp-secret:/app/tmp-secret
      - ./config.json:/app/config.json
      - ./default-config.json:/app/default-config.json
      - ./package.json:/app/package.json
      - ./yarn.lock:/app/yarn.lock
      - ./src:/app/src
    ports:
      - 8880:8880
      - 8881:8881
      - 8882:8882
      - 9229:9229
